<resources>
    <string name="app_name">SRMobileApp</string>
    <string name="youremail">Your Email</string>
    <string name="yourpassword">Your Password</string>
    <string name="login">Login</string>
    <string name="rememberme">Remember Me</string>
    <string name="newregistration">Register Here</string>
    <string name="forgotpassword">Forgot Password</string>
    <string name="registration">Registration</string>
    <string name="clicktotake">Click above to take picture</string>
    <string name="register">Register</string>
    <string name="location">Location</string>
    <string name="phone">Mobile Phone</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="alreadyregister">Already Register</string>
    <string name="selectlocation">Select Location</string>
    <string name="close">Close</string>
    <string name="cart">Cart</string>
    <string name="dialogtakepicture">Take a Picture</string>
    <string name="yesbutton">yes</string>
    <string name="nobutton">no</string>
    <string name="registerfor">RegisterFor</string>
    <string name="registerdialognew">RegisterNew</string>
    <string name="registrationprocess">Registration In Process</string>
    <string name="dialogtakepicturea">are you sure</string>

</resources>
