<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/cart"
        android:id="@+id/mycart"
        app:showAsAction="always" />
    <item
        android:id="@+id/myprofile"
        android:title="My Profile" />
    <item android:title="About"
        android:id="@+id/about"/>
    <item android:title="Log Out"
        android:id="@+id/logout"/>
</menu>