<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageViewSong"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/srlogo" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SR Mobile or we can say as “Song Request Mobile” is a mobile application that focuses on helping the user to request any song or music that they want to listen through the application. This application is based on Android Operating System. This application is targeted to any people who’d like to listen and want to request their favorite music through the application everywhere and it will be listed before the song going to be played. The user will be asked to log in register first before they can request a song in the SR application. " />
    </LinearLayout>

</LinearLayout>